{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src",
    "generate:prisma": "prisma generate",
    "generate:nexus": "nexus-prisma-generate --client ./src/generated/prisma-client --output ./src/generated/nexus-prisma",
    "generate": "yarn generate:prisma && yarn generate:nexus"
  },
  "dependencies": {
    "graphql": "14.4.2",
    "graphql-yoga": "^1.18.1",
    "nexus": "^0.12.0-beta.6",
    "nexus-prisma": "^0.3.7",
    "prisma-client-lib": "^1.34.3"
  },
  "devDependencies": {
    "nexus-prisma-generate": "^0.3.7",
    "prisma": "^1.34.3",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "3.4"
  },
  "resolutions": {
    "nexus-prisma-generate/**/graphql": "14.4.2",
    "graphql-yoga/**/graphql": "14.4.2",
    "prisma-binding/**/graphql": "14.4.2",
    "graphql-cli/**/graphql": "14.4.2"
  }
}
